<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <title>Excel App</title>
  </head>
  <body>
  <style>
      .excelApp {
          min-height: 100vh;
          max-height: 100vh;
          max-width: 100%;
          min-width: 100%;
          background-color: rgb(241 241 241);
      }

      .applicationExcel {
          flex: 1;
          overflow: scroll;
          margin: 0px;
          padding: 0px;
          width: 100%;
      }

      .passekSpredsheet {
          border-top: 1px solid #A6A6A6;
      }

      .add-icone {
          width: 28px;
          height: 28px;
        border: 1px solid #A6A6A6;
          border-radius: 50%;
      }
      .spredsheetInput{
          width: 100px;
          margin: 0px 3px;

        border: none;
          border-bottom: 2px solid #A6A6A6;
          background-color: rgb(241 241 241);
      }

      .spredsheetInput:focus{
          outline: none;
      }
  </style>
    <div id="app" class="container-fluid excelApp m-0 p-0 d-flex flex-column justify-content-lg-between">

    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
